<!DOCTYPE html>
<html>
    <head>
        <script src="./login.js">
    </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
                color: #888888;
            }
            .container{
                width: 100%;
                height: 100vh;
                background-image: url(https://img.freepik.com/free-vector/abstract-blue-geometric-shapes-background_1035-17545.jpg?w=900&t=st=1668462653~exp=1668463253~hmac=cd7dac169afee6da0b5e423f5f581ff0877a4fdcaf075389d238f4f60ca52498);
                background-position: center;
                background-size: cover;
                display: flex;
                align-items: center;
            }
            .sub-container{
                width: 70%;
                height: 75vh;
                margin-left: 15%;
                border-radius: 15px;
                background-color: white;
                box-shadow: 3px 3px 50px #aaaaaa;
                background-image: url(https://img.freepik.com/premium-vector/office-concept-illustration_114360-1248.jpg?w=900);
                background-position: 93%;
                background-size: 50%;
                background-repeat: no-repeat;
            }
            .left-container{
                width: 100%;
            }
            .left{
                width: 40%;
                margin-top: 65px;
                margin-left: 70px;
            }
            .login{
                font-size: 18px;
            }
            .a-heading{
                margin-top: 25px;
                color: #29c5f6;
            }
            input{
                display: block;
                width: 90%;
                margin-bottom: 25px;
                padding: 7px;
                font-size: 18px;
                outline: none;
            }
            .f-password{
                margin: 25px;
                cursor: pointer;
                color: #29c5f6;
            }
            .f-password:hover{
                color: #888888;
            }
            .s-button{
                border: none;
                width: 95%;
                padding: 10px;
                background-color: #29c5f6;
                color: white;
                margin-bottom: 25px;
                font-size: 18px;
                cursor: pointer;
            }
            .s-button:hover{
                background-color: #888888;
            }
            .t-button{
                font-size: 18px;
                color: #29c5f6;
                margin-left: 5px;
                cursor: pointer;
            }
            .t-button:hover{
                color: #888888;
            }
            .right-container{
                width: 100%;
                display: none;
            }
            .right{
                width: 40%;
                margin-top: 65px;
                margin-left: 70px;
            }
            .n-new{
                font-size: 18px;
            }
    </style>

    </head>
    <body>
        <div class="container">
            <div class="sub-container">
                <div class="left-container" id="signIn">
                    <div class="left">
                        <h1 class="a-heading">SIGN IN</h1>
                        <form class="login">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <p class="f-password">Forgot Password?</p>
                            <button type="submit" class="s-button">SIGN IN</button>
                            <p class="n-new">New Member<i class="t-button" aria-hidden="true" onclick="showSignup()">Sign up now</i>
                        </form>
                    </div>
                </div>
                <div class="right-container" id="signup">
                    <div class="right">
                        <h1 class="a-heading">SIGN UP</h1>
                        <form class="signup">
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <input type="password" placeholder="Password">
                            <button type="submit" class="s-button">SIGN UP</button>
                            <p class="n-new">Already have an account?<i
                            class="t-button" aria-hidden="true" onclick="hideSignup()"></i>Sign in</i></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <script>
            var signup = document.getElementById('signUp');
            var signin = document.getElementById('signIn')
            function showSignup() {
                signin.style.display = "none";
                signup.style.display = "block";
            }
            function hideSignup() {
                signin.style.display = "block";
                signup.style.display = "none";
            }
        </script>
    </body>
</html>